 'confirmation': 'acceptance',
 'toleration': 'acceptance',
 'integration': 'acceptance',
 'affirmation': 'acceptance',
 'undertaking': 'acceptance',
 'welcome': 'acceptance',
 'ratification': 'acceptance',
 'taking': 'acceptance',
 'embracing': 'acceptance',
 'receiving': 'acceptance',
 'receive': 'acceptance',
 'welcoming': 'acceptance',
 'traction': 'acceptance',
 'acquiring': 'acceptance',
 'embrace': 'acceptance',
 'sufferance': 'acceptance',
 'swallowing': 'acceptance',
 'endurance': 'acceptance',
 'assumption': 'acceptance',
 'tackling': 'acceptance',
 'approval': 'acceptance',
 'adoption': 'acceptance',
 'forbearance': 'acceptance',
 'obtaining': 'acceptance',
 'respect': 'admiration',
 'joy': 'admiration',
 'pride': 'admiration',
 'sensation': 'admiration',
 'adulation': 'admiration',
 'esteem': 'admiration',
 'veneration': 'admiration',
 'laudation': 'admiration',
 'tributes': 'admiration',
 'regard': 'admiration',
 'commendation': 'admiration',
 'appreciation': 'admiration',
 'applause': 'admiration',
 'wonder': 'admiration',
 'praise': 'admiration',
 'marvel': 'admiration',
 'delight': 'admiration',
 'acclaim': 'admiration',
 'accolades': 'admiration',
 'approval': 'admiration',
 'plaudits': 'admiration',
 'approbation': 'admiration',
 'compliments': 'admiration',
 'endearment': 'affection',
 'affinity': 'affection',
 'feeling': 'affection',
 'respect': 'affection',
 'friendship': 'affection',
 'admiration': 'affection',
 'liking': 'affection',
 'fondness': 'affection',
 'attentiveness': 'affection',
 'familiarity': 'affection',
 'friendliness': 'affection',
 'closeness': 'affection',
 'attachment': 'affection',
 'sentiment': 'affection',
 'warmness': 'affection',
 'amity': 'affection',
 'devotion': 'affection',
 'regard': 'affection',
 'care': 'affection',
 'warmth': 'affection',
 'intimacy': 'affection',
 'favour': 'affection',
 'tenderness': 'affection',
 'love': 'affection',
 'caring': 'affection',
 'pest': 'aggravation',
 'trial': 'aggravation',
 'worsen': 'aggravation',
 'infuriation': 'aggravation',
 'bother': 'aggravation',
 'difficulty': 'aggravation',
 'magnify': 'aggravation',
 'hassle': 'aggravation',
 'exacerbate': 'aggravation',
 'snag': 'aggravation',
 'exacerbation': 'aggravation',
 'trouble': 'aggravation',
 'intensification': 'aggravation',
 'increase': 'aggravation',
 'headache': 'aggravation',
 'pain': 'aggravation',
 'grievance': 'aggravation',
 'aggro': 'aggravation',
 'inflame': 'aggravation',
 'magnification': 'aggravation',
 'augment': 'aggravation',
 'heightening': 'aggravation',
 'annoyance': 'aggravation',
 'exasperation': 'aggravation',
 'nuisance': 'aggravation',
 'heighten': 'aggravation',
 'amplify': 'aggravation',
 'compound': 'aggravation',
 'intensify': 'aggravation',
 'irritant': 'aggravation',
 'inconvenience': 'aggravation',
 'problem': 'aggravation',
 'irritation': 'aggravation',
 'worsening': 'aggravation',
 'amplification': 'aggravation',
 'compounding': 'aggravation',
 'vexation': 'aggravation',
 'augmentation': 'aggravation',
 'exasperate': 'anger',
 'empurple': 'anger',
 'bile': 'anger',
 'bug': 'anger',
 'choler': 'anger',
 'nark': 'anger',
 'displease': 'anger',
 'incense': 'anger',
 'ruffle': 'anger',
 'indignation': 'anger',
 'dyspepsia': 'anger',
 'mad': 'anger',
 'aggravation': 'anger',
 'irritability': 'anger',
 'annoy': 'anger',
 'peeve': 'anger',
 'displeasure': 'anger',
 'enrage': 'anger',
 'inflame': 'anger',
 'outrage': 'anger',
 'irk': 'anger',
 'annoyance': 'anger',
 'spleen': 'anger',
 'exasperation': 'anger',
 'wrath': 'anger',
 'pique': 'anger',
 'ire': 'anger',
 'pissed': 'anger',
 'vex': 'anger',
 'madden': 'anger',
 'aggravate': 'anger',
 'antagonize': 'anger',
 'irritation': 'anger',
 'provoke': 'anger',
 'resentment': 'anger',
 'rage': 'anger',
 'rile': 'anger',
 'vexation': 'anger',
 'gall': 'anger',
 'irritate': 'anger',
 'infuriate': 'anger',
 'needle': 'anger',
 'miff': 'anger',
 'nettle': 'anger',
 'fury': 'anger',
 'gravel': 'anger',
 'misery': 'anguish',
 'heartache': 'anguish',
 'desolation': 'anguish',
 'unhappiness': 'anguish',
 'torture': 'anguish',
 'grief': 'anguish',
 'despair': 'anguish',
 'purgatory': 'anguish',
 'woe': 'anguish',
 'heartbreak': 'anguish',
 'dolour': 'anguish',
 'angst': 'anguish',
 'sorrow': 'anguish',
 'suffering': 'anguish',
 'agony': 'anguish',
 'distress': 'anguish',
 'torment': 'anguish',
 'pain': 'anguish',
 'agitation': 'anxiety',
 'disquiet': 'anxiety',
 'longing': 'anxiety',
 'worriment': 'anxiety',
 'jitteriness': 'anxiety',
 'angst': 'anxiety',
 'fretfulness': 'anxiety',
 'perturbation': 'anxiety',
 'fearfulness': 'anxiety',
 'desire': 'anxiety',
 'nervousness': 'anxiety',
 'twitchiness': 'anxiety',
 'keenness': 'anxiety',
 'apprehensiveness': 'anxiety',
 'tenseness': 'anxiety',
 'apprehension': 'anxiety',
 'concern': 'anxiety',
 'suspense': 'anxiety',
 'impatience': 'anxiety',
 'trepidation': 'anxiety',
 'foreboding': 'anxiety',
 'uneasiness': 'anxiety',
 'collywobbles': 'anxiety',
 'disquietude': 'anxiety',
 'worry': 'anxiety',
 'fear': 'anxiety',
 'nerves': 'anxiety',
 'jim-jams': 'anxiety',
 'eagerness': 'anxiety',
 'unease': 'anxiety',
 'tension': 'anxiety',
 'misgiving': 'anxiety',
 'stress': 'anxiety',
 'edginess': 'anxiety',
 'consternation': 'anxiety',
 'allure': 'attraction',
 'entertainment': 'attraction',
 'beauty': 'attraction',
 'fascination': 'attraction',
 'enticement': 'attraction',
 'seduction': 'attraction',
 'magic': 'attraction',
 'charm': 'attraction',
 'magnetism': 'attraction',
 'crowd-pleaser': 'attraction',
 'inducement': 'attraction',
 'come-on': 'attraction',
 'attractiveness': 'attraction',
 'allurement': 'attraction',
 'temptation': 'attraction',
 'appeal': 'attraction',
 'pull': 'attraction',
 'interest': 'attraction',
 'activity': 'attraction',
 'lure': 'attraction',
 'seductiveness': 'attraction',
 'feature': 'attraction',
 'enchantment': 'attraction',
 'spell': 'attraction',
 'desirability': 'attraction',
 'glamour': 'attraction',
 'diversion': 'attraction',
 'charisma': 'attraction',
 'draw': 'attraction',
 'dissatisfaction': 'boredom',
 'monotony': 'boredom',
 'deadliness': 'boredom',
 'languor': 'boredom',
 'restlessness': 'boredom',
 'sameness': 'boredom',
 'uniformity': 'boredom',
 'routine': 'boredom',
 'sluggishness': 'boredom',
 'dullness': 'boredom',
 'uninterestedness': 'boredom',
 'humdrum': 'boredom',
 'blandness': 'boredom',
 'tediousness': 'boredom',
 'world-weariness': 'boredom',
 'dreariness': 'boredom',
 'sameyness': 'boredom',
 'weariness': 'boredom',
 'ennui': 'boredom',
 'accidie': 'boredom',
 'flatness': 'boredom',
 'frustration': 'boredom',
 'malaise': 'boredom',
 'unconcern': 'boredom',
 'tedium': 'boredom',
 'repetitiveness': 'boredom',
 'apathy': 'boredom',
 'restiveness': 'boredom',
 'heedfulness': 'caution',
 'caginess': 'caution',
 'carefulness': 'caution',
 'attention': 'caution',
 'admonishment': 'caution',
 'watchfulness': 'caution',
 'forethought': 'caution',
 'attentiveness': 'caution',
 'talking-to': 'caution',
 'wariness': 'caution',
 'vigilance': 'caution',
 'guidance': 'caution',
 'rebuke': 'caution',
 'injunction': 'caution',
 'scolding': 'caution',
 'exhortation': 'caution',
 'prudence': 'caution',
 'reproof': 'caution',
 'warning': 'caution',
 'tickingoff': 'caution',
 'telling-off': 'caution',
 'care': 'caution',
 'awareness': 'caution',
 'admonition': 'caution',
 'circumspection': 'caution',
 'chariness': 'caution',
 'mindfulness': 'caution',
 'monition': 'caution',
 'guardedness': 'caution',
 'reprimand': 'caution',
 'heed': 'caution',
 'discretion': 'caution',
 'caveat': 'caution',
 'alertness': 'caution',
 'counsel': 'caution',
 'dressing-down': 'caution',
 'certitude': 'certainty',
 'factualness': 'certainty',
 'conviction': 'certainty',
 'assurance': 'certainty',
 'confidence': 'certainty',
 'sureness': 'certainty',
 'assuredness': 'certainty',
 'necessity': 'certainty',
 'conclusiveness': 'certainty',
 'authoritativeness': 'certainty',
 'validity': 'certainty',
 'fact': 'certainty',
 'reliability': 'certainty',
 'truth': 'certainty',
 'positiveness': 'certainty',
 'cert': 'certainty',
 'inevitability': 'certainty',
 'feeling': 'compassion',
 'soft-heartedness': 'compassion',
 'mercy': 'compassion',
 'humaneness': 'compassion',
 'benevolence': 'compassion',
 'consideration': 'compassion',
 'warm-heartedness': 'compassion',
 'sympathy': 'compassion',
 'gentleness': 'compassion',
 'charity': 'compassion',
 'tolerance': 'compassion',
 'mercifulness': 'compassion',
 'humanity': 'compassion',
 'care': 'compassion',
 'concern': 'compassion',
 'pity': 'compassion',
 'warmth': 'compassion',
 'kindness': 'compassion',
 'kind-heartedness': 'compassion',
 'tenderness': 'compassion',
 'sensitivity': 'compassion',
 'lenience': 'compassion',
 'understanding': 'compassion',
 'love': 'compassion',
 'solicitousness': 'compassion',
 'tender-heartedness': 'compassion',
 'empathy': 'compassion',
 'solicitude': 'compassion',
 'leniency': 'compassion',
 'self-confidence': 'confidence',
 'cool-headedness': 'confidence',
 'level-headedness': 'confidence',
 'belief': 'confidence',
 'faith': 'confidence',
 'reliance': 'confidence',
 'boldness': 'confidence',
 'conviction': 'confidence',
 'courage': 'confidence',
 'self-possession': 'confidence',
 'poise': 'confidence',
 'positiveness': 'confidence',
 'aplomb': 'confidence',
 'mettle': 'confidence',
 'assertiveness': 'confidence',
 'phlegm': 'confidence',
 'trust': 'confidence',
 'firmness': 'confidence',
 'fortitude': 'confidence',
 'self-assurance': 'confidence',
 'nerve': 'confidence',
 'self-reliance': 'confidence',
 'dependence': 'confidence',
 'credence': 'confidence',
 'dubiety': 'confusion',
 'mayhem': 'confusion',
 'pandemonium': 'confusion',
 'disorderliness': 'confusion',
 'entropy': 'confusion',
 'shambles': 'confusion',
 'welter': 'confusion',
 'jumble': 'confusion',
 'discomposure': 'confusion',
 'befuddlement': 'confusion',
 'tumble': 'confusion',
 'incertitude': 'confusion',
 'shock': 'confusion',
 'discomfiture': 'confusion',
 'havoc': 'confusion',
 'disconcertment': 'confusion',
 'disarray': 'confusion',
 'bafflement': 'confusion',
 'litter': 'confusion',
 'uproar': 'confusion',
 'perplexity': 'confusion',
 'babel': 'confusion',
 'disorientation': 'confusion',
 'maelstrom': 'confusion',
 'hullabaloo': 'confusion',
 'anarchy': 'confusion',
 'hesitancy': 'confusion',
 'daze': 'confusion',
 'heap': 'confusion',
 'mess': 'confusion',
 'bamboozlement': 'confusion',
 'tangle': 'confusion',
 'disorganization': 'confusion',
 'ignorance': 'confusion',
 'disconcertion': 'confusion',
 'mystification': 'confusion',
 'skeptism': 'confusion',
 'devastation': 'confusion',
 'madness': 'confusion',
 'wonder': 'confusion',
 'disorder': 'confusion',
 'puzzlement': 'confusion',
 'stupefaction': 'confusion',
 'turmoil': 'confusion',
 'unheaval': 'confusion',
 'uncertainty': 'confusion',
 'astonishment': 'confusion',
 'doubt': 'confusion',
 'entanglement': 'confusion',
 'hesitation': 'confusion',
 'chaos': 'confusion',
 'discombobulation': 'confusion',
 'untidiness': 'confusion',
 'scepticism': 'confusion',
 'unsureness': 'confusion',
 'bedlam': 'confusion',
 'hurly-burly': 'confusion',
 'indecision': 'confusion',
 'frenzy': 'confusion',
 'bewilderment': 'confusion',
 'tumult': 'confusion',
 'disruption': 'confusion',
 'wonderment': 'confusion',
 'furore': 'confusion',
 'commotion': 'confusion',
 'muddle': 'confusion',
 'placidity': 'contentment',
 'peace': 'contentment',
 'restfulness': 'contentment',
 'satisfaction': 'contentment',
 'comfort': 'contentment',
 'placidness': 'contentment',
 'complacency': 'contentment',
 'repletion': 'contentment',
 'ease': 'contentment',
 'fulfilment': 'contentment',
 'content': 'contentment',
 'gratification': 'contentment',
 'serenity': 'contentment',
 'contentedness': 'contentment',
 'gladness': 'contentment',
 'cheerfulness': 'contentment',
 'well-being': 'contentment',
 'pleasure': 'contentment',
 'self-content': 'contentment',
 'equanimity': 'contentment',
 'tranquillity': 'contentment',
 'happiness': 'contentment',
 'adventurousness': 'courage',
 'grit': 'courage',
 'audacity': 'courage',
 'fearlessness': 'courage',
 'spirit': 'courage',
 'heroism': 'courage',
 'spunk': 'courage',
 'pugnacity': 'courage',
 'recklessness': 'courage',
 'gameness': 'courage',
 'daring': 'courage',
 'bravery': 'courage',
 'power': 'courage',
 'adventuresomeness': 'courage',
 'pluck': 'courage',
 'dauntlessness': 'courage',
 'bravura': 'courage',
 'rashness': 'courage',
 'intrepidity': 'courage',
 'mettle': 'courage',
 'enterprise': 'courage',
 'dash': 'courage',
 'determination': 'courage',
 'prowess': 'courage',
 'lion-heartedness': 'courage',
 'valor': 'courage',
 'firmness': 'courage',
 'fortitude': 'courage',
 'tenacity': 'courage',
 'hardihood': 'courage',
 'resolution': 'courage',
 'backbone': 'courage',
 'nerve': 'courage',
 'endurance': 'courage',
 'guts': 'courage',
 'venturesomeness': 'courage',
 'gallantry': 'courage',
 'stoutheartedness': 'courage',
 'elan': 'courage',
 'temerity': 'courage',
 'rarity': 'curiosity',
 'marvel': 'curiosity',
 'idiosyncrasy': 'curiosity',
 'unusualness': 'curiosity',
 'novelty': 'curiosity',
 'wonder': 'curiosity',
 'nosiness': 'curiosity',
 'phenomenon': 'curiosity',
 'peculiarity': 'curiosity',
 'curio': 'curiosity',
 'oddness': 'curiosity',
 'inquisitiveness': 'curiosity',
 'strangeness': 'curiosity',
 'oddity': 'curiosity',
 'interest': 'curiosity',
 'foil': 'defeat',
 'disappointment': 'defeat',
 'conquering': 'defeat',
 'rejection': 'defeat',
 'outvote': 'defeat',
 'discomfiture': 'defeat',
 'worst': 'defeat',
 'hinder': 'defeat',
 'quash': 'defeat',
 'paste': 'defeat',
 'pwn': 'defeat',
 'fox': 'defeat',
 'beating': 'defeat',
 'shellac': 'defeat',
 'puzzle': 'defeat',
 'drubbing': 'defeat',
 'nonplus': 'defeat',
 'marmalize': 'defeat',
 'flummox': 'defeat',
 'caning': 'defeat',
 'discomfit': 'defeat',
 'quell': 'defeat',
 'confuse': 'defeat',
 'reverse': 'defeat',
 'overthrow': 'defeat',
 'confound': 'defeat',
 'setback': 'defeat',
 'slaughter': 'defeat',
 'overcome': 'defeat',
 'cane': 'defeat',
 'game': 'defeat',
 'flatten': 'defeat',
 'whip': 'defeat',
 'scupper': 'defeat',
 'licking': 'defeat',
 'stump': 'defeat',
 'own': 'defeat',
 'debar': 'defeat',
 'foundering': 'defeat',
 'thrash': 'defeat',
 'block': 'defeat',
 'failure': 'defeat',
 'perplex': 'defeat',
 'loss': 'defeat',
 'throw': 'defeat',
 'reject': 'defeat',
 'frustrate': 'defeat',
 'mystify': 'defeat',
 'undoing': 'defeat',
 'subjugate': 'defeat',
 'forestall': 'defeat',
 'lick': 'defeat',
 'frustration': 'defeat',
 'breakdown': 'defeat',
 'stymie': 'defeat',
 'crush': 'defeat',
 'bemuse': 'defeat',
 'vanquishing': 'defeat',
 'baffle': 'defeat',
 'massacre': 'defeat',
 'deter': 'defeat',
 'hammer': 'defeat',
 'impede': 'defeat',
 'subdue': 'defeat',
 'faze': 'defeat',
 'obstruct': 'defeat',
 'murder': 'defeat',
 'cream': 'defeat',
 'clobbering': 'defeat',
 'crucify': 'defeat',
 'demolition': 'defeat',
 'thrashing': 'defeat',
 'nobble': 'defeat',
 'drub': 'defeat',
 'rout': 'defeat',
 'repulse': 'defeat',
 'derail': 'defeat',
 'overpowering': 'defeat',
 'spurn': 'defeat',
 'obviate': 'defeat',
 'best': 'defeat',
 'pounding': 'defeat',
 'prevent': 'defeat',
 'pound': 'defeat',
 'downfall': 'defeat',
 'ownage': 'defeat',
 'clobber': 'defeat',
 'set': 'defeat',
 'hamper': 'defeat',
 'discombobulate': 'defeat',
 'pasting': 'defeat',
 'dismiss': 'defeat',
 'bewilder': 'defeat',
 'hiding': 'defeat',
 'trouncing': 'defeat',
 'overpower': 'defeat',
 'hammering': 'defeat',
 'worsting': 'defeat',
 'pwnage': 'defeat',
 'miscarriage': 'defeat',
 'subjugation': 'defeat',
 'skunk': 'defeat',
 'snooker': 'defeat',
 'scotch': 'defeat',
 'demolish': 'defeat',
 'ruin': 'defeat',
 'whipping': 'defeat',
 'besting': 'defeat',
 'abortion': 'defeat',
 'conquest': 'defeat',
 'trounce': 'defeat',
 'zap': 'defeat',
 'tank': 'defeat',
 'vanquishment': 'defeat',
 'pulverize': 'defeat',
 'slam': 'defeat',
 'vanquish': 'defeat',
 'thwart': 'defeat',
 'balk': 'defeat',
 'stuff': 'defeat',
 'subduing': 'defeat',
 'misfiring': 'defeat',
 'flattening': 'defeat',
 'pulverizing': 'defeat',
 'conquer': 'defeat',
 'debacle': 'defeat',
 'overwhelm': 'defeat',
 'beat': 'defeat',
 'collapse': 'defeat',
 'rebuff': 'defeat',
 'subversiveness': 'defiance',
 'audacity': 'defiance',
 'resistance': 'defiance',
 'confrontation': 'defiance',
 'opposition': 'defiance',
 'insolence': 'defiance',
 'daring': 'defiance',
 'boldness': 'defiance',
 'contempt': 'defiance',
 'recalcitrance': 'defiance',
 'contumacy': 'defiance',
 'bravado': 'defiance',
 'provocation': 'defiance',
 'aggression': 'defiance',
 'rebelliousness': 'defiance',
 'insubordination': 'defiance',
 'disobedience': 'defiance',
 'non-compliance': 'defiance',
 'subversion': 'defiance',
 'scorn': 'defiance',
 'dissent': 'defiance',
 'disregard': 'defiance',
 'mutinousness': 'defiance',
 'truculence': 'defiance',
 'temerity': 'defiance',
 'gladden': 'delight',
 'excite': 'delight',
 'delectation': 'delight',
 'joy': 'delight',
 'glory': 'delight',
 'savour': 'delight',
 'divert': 'delight',
 'euphoria': 'delight',
 'rapture': 'delight',
 'pleased': 'delight',
 'relish': 'delight',
 'captivate': 'delight',
 'enchant': 'delight',
 'charm': 'delight',
 'jouissance': 'delight',
 'glee': 'delight',
 'ecstasy': 'delight',
 'bliss': 'delight',
 'tickle': 'delight',
 'gratification': 'delight',
 'elation': 'delight',
 'gratify': 'delight',
 'wallow': 'delight',
 'amusement': 'delight',
 'adore': 'delight',
 'gladness': 'delight',
 'amuse': 'delight',
 'thrill': 'delight',
 'entrance': 'delight',
 'love': 'delight',
 'pleasure': 'delight',
 'send': 'delight',
 'bewitch': 'delight',
 'excitement': 'delight',
 'dig': 'delight',
 'joyfulness': 'delight',
 'luxuriate': 'delight',
 'entertain': 'delight',
 'happiness': 'delight',
 'revel': 'delight',
 'weakness': 'dependence',
 'vulnerability': 'dependence',
 'addiction': 'dependence',
 'reliance': 'dependence',
 'fixation': 'dependence',
 'abuse': 'dependence',
 'defencelessness': 'dependence',
 'subservience': 'dependence',
 'over-reliance': 'dependence',
 'dependency': 'dependence',
 'compulsion': 'dependence',
 'jones': 'dependence',
 'craving': 'dependence',
 'obsession': 'dependence',
 'helplessness': 'dependence',
 'subordination': 'dependence',
 'misery': 'depression',
 'paralysis': 'depression',
 'disconsolation': 'depression',
 'depression': 'depression',
 'moroseness': 'depression',
 'hopelessness': 'depression',
 'sorrow': 'depression',
 'inactivity': 'depression',
 'dispiritedness': 'depression',
 'dump': 'depression',
 'dysthymia': 'depression',
 'gloominess': 'depression',
 'recession': 'depression',
 'slowdown': 'depression',
 'pessimism': 'depression',
 'heavy-heartedness': 'depression',
 'mopery': 'depression',
 'gloom': 'depression',
 'doldrum': 'depression',
 'melancholia': 'depression',
 'slump': 'depression',
 'stagnation': 'depression',
 'low': 'depression',
 'standstill': 'depression',
 'desolation': 'depression',
 'decline': 'depression',
 'woe': 'depression',
 'megrims': 'depression',
 'stagflation': 'depression',
 'sadness': 'depression',
 'dejection': 'depression',
 'despondency': 'depression',
 'discouragement': 'depression',
 'funk': 'depression',
 'unhappiness': 'depression',
 'tearfulness': 'depression',
 'despair': 'depression',
 'dolour': 'depression',
 'disconsolateness': 'depression',
 'blahs': 'depression',
 'blues': 'depression',
 'dolefulness': 'depression',
 'downturn': 'depression',
 'moodiness': 'depression',
 'mopes': 'depression',
 'upset': 'depression',
 'melancholy': 'depression',
 'downheartedness': 'depression',
 'concupiscence': 'desire',
 'covet': 'desire',
 'longing': 'desire',
 'need': 'desire',
 'lechery': 'desire',
 'lasciviousness': 'desire',
 'want': 'desire',
 'prurience': 'desire',
 'yen': 'desire',
 'aspiration': 'desire',
 'proper': 'desire',
 'correct': 'desire',
 'libidinousness': 'desire',
 'enthusiasm': 'desire',
 'needed': 'desire',
 'burning': 'desire',
 'proclivity': 'desire',
 'licentiousness': 'desire',
 'wish': 'desire',
 'sexuality': 'desire',
 'sought-after': 'desire',
 'appropriate': 'desire',
 'expected': 'desire',
 'suitable': 'desire',
 'ache': 'desire',
 'hunger': 'desire',
 'lust': 'desire',
 'sensuality': 'desire',
 'right': 'desire',
 'libido': 'desire',
 'appetite': 'desire',
 'impulse': 'desire',
 'lecherousness': 'desire',
 'predisposition': 'desire',
 'predilection': 'desire',
 'preference': 'desire',
 'thirst': 'desire',
 'selected': 'desire',
 'lewdness': 'desire',
 'inclination': 'desire',
 'preferred': 'desire',
 'determination': 'desire',
 'itch': 'desire',
 'passion': 'desire',
 'fancy': 'desire',
 'carnality': 'desire',
 'lustfulness': 'desire',
 'raunchiness': 'desire',
 'craved': 'desire',
 'yearning': 'desire',
 'fitting': 'desire',
 'chosen': 'desire',
 'horniness': 'desire',
 'eagerness': 'desire',
 'hankering': 'desire',
 'salaciousness': 'desire',
 'wantonness': 'desire',
 'randiness': 'desire',
 'wanted': 'desire',
 'crave': 'desire',
 'craving': 'desire',
 'pining': 'desire',
 'coveted': 'desire',
 'dissatisfaction': 'disappointment',
 'non-starter': 'disappointment',
 'reversal': 'disappointment',
 'depression': 'disappointment',
 'sorrow': 'disappointment',
 'mortification': 'disappointment',
 'dispiritedness': 'disappointment',
 'let-down': 'disappointment',
 'non-event': 'disappointment',
 'dud': 'disappointment',
 'failure': 'disappointment',
 'disillusionment': 'disappointment',
 'discontent': 'disappointment',
 'regret': 'disappointment',
 'heavy-heartedness': 'disappointment',
 'disenchantment': 'disappointment',
 'disgruntlement': 'disappointment',
 'distress': 'disappointment',
 'chagrin': 'disappointment',
 'mess': 'disappointment',
 'displeasure': 'disappointment',
 'disaster': 'disappointment',
 'flop': 'disappointment',
 'dismay': 'disappointment',
 'misfortune': 'disappointment',
 'sadness': 'disappointment',
 'anticlimax': 'disappointment',
 'despondency': 'disappointment',
 'fiasco': 'disappointment',
 'washout': 'disappointment',
 'debacle': 'disappointment',
 'blow': 'disappointment',
 'catastrophe': 'disappointment',
 'setback': 'disappointment',
 'antagonism': 'dislike',
 'abhorrence': 'dislike',
 'execrate': 'dislike',
 'antipathy': 'dislike',
 'detestation': 'dislike',
 'odium': 'dislike',
 'hatred': 'dislike',
 'enmity': 'dislike',
 'contempt': 'dislike',
 'abhor': 'dislike',
 'abominate': 'dislike',
 'aversion': 'dislike',
 'detest': 'dislike',
 'loathe': 'dislike',
 'disapprobation': 'dislike',
 'animus': 'dislike',
 'oppose': 'dislike',
 'disapproval': 'dislike',
 'despise': 'dislike',
 'disrelish': 'dislike',
 'shun': 'dislike',
 'animosity': 'dislike',
 'disdain': 'dislike',
 'distaste': 'dislike',
 'hate': 'dislike',
 'repugnance': 'dislike',
 'scorn': 'dislike',
 'loathing': 'dislike',
 'hostility': 'dislike',
 'disfavour': 'dislike',
 'revulsion': 'dislike',
 'disgust': 'dislike',
 'abomination': 'dislike',
 'disesteem': 'dislike',
 'horrify': 'dismay',
 'dispirit': 'dismay',
 'faze': 'dismay',
 'disquiet': 'dismay',
 'daunt': 'dismay',
 'spook': 'dismay',
 'psych': 'dismay',
 'discomposure': 'dismay',
 'shock': 'dismay',
 'bother': 'dismay',
 'surprise': 'dismay',
 'perturbation': 'dismay',
 'anxiety': 'dismay',
 'trouble': 'dismay',
 'discountenance': 'dismay',
 'consternation': 'dismay',
 'appal': 'dismay',
 'frighten': 'dismay',
 'unsettle': 'dismay',
 'startle': 'dismay',
 'distress': 'dismay',
 'perturb': 'dismay',
 'concern': 'dismay',
 'rattle': 'dismay',
 'discomfit': 'dismay',
 'disturb': 'dismay',
 'trepidation': 'dismay',
 'alarm': 'dismay',
 'shake': 'dismay',
 'scare': 'dismay',
 'confound': 'dismay',
 'disconcert': 'dismay',
 'disquietude': 'dismay',
 'fear': 'dismay',
 'unman': 'dismay',
 'pother': 'dismay',
 'dishearten': 'dismay',
 'unnerve': 'dismay',
 'discompose': 'dismay',
 'sadden': 'dismay',
 'upset': 'dismay',
 'misery': 'distress',
 'hardship': 'distress',
 'disquiet': 'distress',
 'need': 'distress',
 'imperilment': 'distress',
 'angst': 'distress',
 'adversity': 'distress',
 'disturbing': 'distress',
 'grieve': 'distress',
 'upsetting': 'distress',
 'sad': 'distress',
 'sadness': 'distress',
 'discomfort': 'distress',
 'heartache': 'distress',
 'agitate': 'distress',
 'scratch': 'distress',
 'penury': 'distress',
 'torment': 'distress',
 'weather': 'distress',
 'impoverishment': 'distress',
 'agonizing': 'distress',
 'sorrow': 'distress',
 'dog': 'distress',
 'tragic': 'distress',
 'anxiety': 'distress',
 'anguish': 'distress',
 'heartbreaking': 'distress',
 'heartbreak': 'distress',
 'distressful': 'distress',
 'tribulation': 'distress',
 'harrow': 'distress',
 'damage': 'distress',
 'insecurity': 'distress',
 'unsettling': 'distress',
 'pain': 'distress',
 'haunting': 'distress',
 'desolation': 'distress',
 'harrowing': 'distress',
 'hazard': 'distress',
 'woe': 'distress',
 'painful': 'distress',
 'sadden': 'distress',
 'misfortune': 'distress',
 'ill': 'distress',
 'mellow': 'distress',
 'unhappiness': 'distress',
 'rack': 'distress',
 'curse': 'distress',
 'gut-wrenching': 'distress',
 'condition': 'distress',
 'peril': 'distress',
 'dent': 'distress',
 'concerning': 'distress',
 'jeopardy': 'distress',
 'alarming': 'distress',
 'indigence': 'distress',
 'season': 'distress',
 'shocking': 'distress',
 'beggary': 'distress',
 'perturb': 'distress',
 'disquieting': 'distress',
 'batter': 'distress',
 'risk': 'distress',
 'poverty': 'distress',
 'lack': 'distress',
 'vex': 'distress',
 'danger': 'distress',
 'heart-rending': 'distress',
 'worry': 'distress',
 'despair': 'distress',
 'pitiful': 'distress',
 'affecting': 'distress',
 'suffering': 'distress',
 'calamity': 'distress',
 'tormenting': 'distress',
 'affliction': 'distress',
 'plague': 'distress',
 'bother': 'distress',
 'difficulty': 'distress',
 'precariousness': 'distress',
 'age': 'distress',
 'perturbation': 'distress',
 'trouble': 'distress',
 'destitution': 'distress',
 'privation': 'distress',
 'traumatic': 'distress',
 'chip': 'distress',
 'ache': 'distress',
 'agony': 'distress',
 'grief': 'distress',
 'worrying': 'distress',
 'saddening': 'distress',
 'torture': 'distress',
 'wretchedness': 'distress',
 'disturb': 'distress',
 'endangerment': 'distress',
 'oppress': 'distress',
 'spoil': 'distress',
 'uneasiness': 'distress',
 'instability': 'distress',
 'afflict': 'distress',
 'deprivation': 'distress',
 'want': 'distress',
 'upset': 'distress',
 'agitation': 'embarrassment',
 'self-consciousness': 'embarrassment',
 'flusteredness': 'embarrassment',
 'discomposure': 'embarrassment',
 'mortification': 'embarrassment',
 'fix': 'embarrassment',
 'difficulty': 'embarrassment',
 'discomfiture': 'embarrassment',
 'jam': 'embarrassment',
 'perturbation': 'embarrassment',
 'scrape': 'embarrassment',
 'sheepishness': 'embarrassment',
 'predicament': 'embarrassment',
 'ignominy': 'embarrassment',
 'shame': 'embarrassment',
 'distress': 'embarrassment',
 'bind': 'embarrassment',
 'quandary': 'embarrassment',
 'chagrin': 'embarrassment',
 'awkwardness': 'embarrassment',
 'mess': 'embarrassment',
 'imbroglio': 'embarrassment',
 'humiliation': 'embarrassment',
 'shyness': 'embarrassment',
 'dilemma': 'embarrassment',
 'problem': 'embarrassment',
 'discomfort': 'embarrassment',
 'uneasiness': 'embarrassment',
 'plight': 'embarrassment',
 'entanglement': 'embarrassment',
 'pickle': 'embarrassment',
 'unease': 'embarrassment',
 'confusion': 'embarrassment',
 'edginess': 'embarrassment',
 'bashfulness': 'embarrassment',
 'gusto': 'enthusiasm',
 'craze': 'enthusiasm',
 'go': 'enthusiasm',
 'readiness': 'enthusiasm',
 'verve': 'enthusiasm',
 'energy': 'enthusiasm',
 'vehemence': 'enthusiasm',
 'vivacity': 'enthusiasm',
 'bug': 'enthusiasm',
 'entertainment': 'enthusiasm',
 'spirit': 'enthusiasm',
 'earnestness': 'enthusiasm',
 'pursuit': 'enthusiasm',
 'mania': 'enthusiasm',
 'fanaticism': 'enthusiasm',
 'commitment': 'enthusiasm',
 'leisure': 'enthusiasm',
 'liveliness': 'enthusiasm',
 'avidity': 'enthusiasm',
 'penchant': 'enthusiasm',
 'ardency': 'enthusiasm',
 'zealousness': 'enthusiasm',
 'thing': 'enthusiasm',
 'dynamism': 'enthusiasm',
 'willingness': 'enthusiasm',
 'devotedness': 'enthusiasm',
 'fad': 'enthusiasm',
 'vim': 'enthusiasm',
 'keenness': 'enthusiasm',
 'pep': 'enthusiasm',
 'ebullience': 'enthusiasm',
 'obsession': 'enthusiasm',
 'hobby': 'enthusiasm',
 'zest': 'enthusiasm',
 'interest': 'enthusiasm',
 'devotion': 'enthusiasm',
 'zap': 'enthusiasm',
 'brio': 'enthusiasm',
 'impulse': 'enthusiasm',
 'zip': 'enthusiasm',
 'preference': 'enthusiasm',
 'warmth': 'enthusiasm',
 'fire': 'enthusiasm',
 'wholeheartedness': 'enthusiasm',
 'vivaciousness': 'enthusiasm',
 'vigour': 'enthusiasm',
 'passionateness': 'enthusiasm',
 'inclination': 'enthusiasm',
 'passion': 'enthusiasm',
 'ardour': 'enthusiasm',
 'pastime': 'enthusiasm',
 'fancy': 'enthusiasm',
 'recreation': 'enthusiasm',
 'sap': 'enthusiasm',
 'get-up-and-go': 'enthusiasm',
 'fervour': 'enthusiasm',
 'oomph': 'enthusiasm',
 'fervency': 'enthusiasm',
 'rage': 'enthusiasm',
 'eagerness': 'enthusiasm',
 'exuberance': 'enthusiasm',
 'excitement': 'enthusiasm',
 'avidness': 'enthusiasm',
 'predilection': 'enthusiasm',
 'zeal': 'enthusiasm',
 'zing': 'enthusiasm',
 'crave': 'envy',
 'resentfulness': 'envy',
 'prize': 'envy',
 'covet': 'envy',
 'pride': 'envy',
 'glory': 'envy',
 'jewel': 'envy',
 'pick': 'envy',
 'cream': 'envy',
 'discontent': 'envy',
 'top': 'envy',
 'desire': 'envy',
 'flower': 'envy',
 'wish': 'envy',
 'choice': 'envy',
 'yearn': 'envy',
 'spite': 'envy',
 'begrudge': 'envy',
 'finest': 'envy',
 'grudge': 'envy',
 'covetousness': 'envy',
 'jealousy': 'envy',
 'best': 'envy',
 'paragon': 'envy',
 'resentment': 'envy',
 'enviousness': 'envy',
 'elite': 'envy',
 'want': 'envy',
 'hanker': 'envy',
 'bitterness': 'envy',
 'elation': 'excitement',
 'agitation': 'excitement',
 'anticipation': 'excitement',
 'spark': 'excitement',
 'intensity': 'excitement',
 'exhilaration': 'excitement',
 'fire': 'excitement',
 'eagerness': 'excitement',
 'fever': 'excitement',
 'emotion': 'excitement',
 'delirium': 'excitement',
 'zeal': 'excitement',
 'enthusiasm': 'excitement',
 'zest': 'excitement',
 'agitation': 'fear',
 'disquiet': 'fear',
 'discomposure': 'fear',
 'worriment': 'fear',
 'mania': 'fear',
 'neurosis': 'fear',
 'angst': 'fear',
 'anxiety': 'fear',
 'timidity': 'fear',
 'bogey': 'fear',
 'phobia': 'fear',
 'horror': 'fear',
 'nervousness': 'fear',
 'unrest': 'fear',
 'distress': 'fear',
 'suspicion': 'fear',
 'fright': 'fear',
 'panic': 'fear',
 'apprehension': 'fear',
 'dismay': 'fear',
 'trepidation': 'fear',
 'alarm': 'fear',
 'doubt': 'fear',
 'uneasiness': 'fear',
 'funk': 'fear',
 'terror': 'fear',
 'worry': 'fear',
 'nerve': 'fear',
 'nightmare': 'fear',
 'unease': 'fear',
 'misgiving': 'fear',
 'consternation': 'fear',
 'dread': 'fear',
 'discouragement': 'frustration',
 'irritation': 'frustration',
 'dissatisfaction': 'frustration',
 'disappointment': 'frustration',
 'depression': 'frustration',
 'discontent': 'frustration',
 'resentment': 'frustration',
 'annoyance': 'frustration',
 'aggravation': 'frustration',
 'vexation': 'frustration',
 'exasperation': 'frustration',
 'anger': 'frustration',
 'bitterness': 'frustration',
 'violence': 'fury',
 'intensity': 'fury',
 'temper': 'fury',
 'power': 'fury',
 'rage': 'fury',
 'outrage': 'fury',
 'ferocity': 'fury',
 'annoyance': 'fury',
 'force': 'fury',
 'madness': 'fury',
 'spleen': 'fury',
 'savagery': 'fury',
 'wrath': 'fury',
 'passion': 'fury',
 'anger': 'fury',
 'turbulence': 'fury',
 'altruism': 'generosity',
 'magnanimity': 'generosity',
 'self-sacrifice': 'generosity',
 'nobility': 'generosity',
 'honour': 'generosity',
 'disinterest': 'generosity',
 'bounty': 'generosity',
 'kindness': 'generosity',
 'liberality': 'generosity',
 'indulgence': 'generosity',
 'charity': 'generosity',
 'goodness': 'generosity',
 'kindliness': 'generosity',
 'munificence': 'generosity',
 'benevolence': 'generosity',
 'overconsumption': 'greed',
 'longing': 'greed',
 'need': 'greed',
 'self-indulgence': 'greed',
 'hungering': 'greed',
 'materialism': 'greed',
 'yen': 'greed',
 'acquisitiveness': 'greed',
 'enthusiasm': 'greed',
 'avidity': 'greed',
 'rapacity': 'greed',
 'desire': 'greed',
 'gluttony': 'greed',
 'hunger': 'greed',
 'imtemperance': 'greed',
 'appetite': 'greed',
 'money-grubbing': 'greed',
 'pleonexia': 'greed',
 'thirst': 'greed',
 'gourmandizing': 'greed',
 'money-grabbing': 'greed',
 'impatience': 'greed',
 'itch': 'greed',
 'overeating': 'greed',
 'avarice': 'greed',
 'urge': 'greed',
 'yearning': 'greed',
 'cupidity': 'greed',
 'eagerness': 'greed',
 'hankering': 'greed',
 'craving': 'greed',
 'pining': 'greed',
 'misery': 'grief',
 'affliction': 'grief',
 'nuisence': 'grief',
 'sorrow': 'grief',
 'mortification': 'grief',
 'bother': 'grief',
 'bereavement': 'grief',
 'angst': 'grief',
 'lament': 'grief',
 'anguish': 'grief',
 'trouble': 'grief',
 'regret': 'grief',
 'heartbreak': 'grief',
 'aggravation': 'grief',
 'agony': 'grief',
 'headache': 'grief',
 'distress': 'grief',
 'pain': 'grief',
 'lamentation': 'grief',
 'desolation': 'grief',
 'woe': 'grief',
 'annoyance': 'grief',
 'remorse': 'grief',
 'sadness': 'grief',
 'dejection': 'grief',
 'despondency': 'grief',
 'heartache': 'grief',
 'irritation': 'grief',
 'mourning': 'grief',
 'despair': 'grief',
 'vexation': 'grief',
 'harassment': 'grief',
 'suffering': 'grief',
 'torment': 'grief',
 'culpability': 'guilt',
 'compunction': 'guilt',
 'delinquency': 'guilt',
 'answerability': 'guilt',
 'responsibility': 'guilt',
 'wrongdoing': 'guilt',
 'self-reproach': 'guilt',
 'accountability': 'guilt',
 'wrong': 'guilt',
 'criminality': 'guilt',
 'regret': 'guilt',
 'misconduct': 'guilt',
 'iniquity': 'guilt',
 'rue': 'guilt',
 'shame': 'guilt',
 'remorse': 'guilt',
 'penitence': 'guilt',
 'repentance': 'guilt',
 'liability': 'guilt',
 'disgrace': 'guilt',
 'self-accusation': 'guilt',
 'dishonour': 'guilt',
 'self-condemnation': 'guilt',
 'sin': 'guilt',
 'contrition': 'guilt',
 'antagonism': 'hate',
 'abhorrence': 'hate',
 'execrate': 'hate',
 'dislike': 'hate',
 'antipathy': 'hate',
 'detestation': 'hate',
 'bugbear': 'hate',
 'rancour': 'hate',
 'odium': 'hate',
 'bogey': 'hate',
 'hatred': 'hate',
 'bugaboo': 'hate',
 'enmity': 'hate',
 'regret': 'hate',
 'contempt': 'hate',
 'abhor': 'hate',
 'abominate': 'hate',
 'aversion': 'hate',
 'detest': 'hate',
 'loathe': 'hate',
 'animus': 'hate',
 'despise': 'hate',
 'disrelish': 'hate',
 'animosity': 'hate',
 'distaste': 'hate',
 'repugnance': 'hate',
 'loathing': 'hate',
 'hostility': 'hate',
 'resentment': 'hate',
 'revulsion': 'hate',
 'bane': 'hate',
 'hesitate': 'hate',
 'disgust': 'hate',
 'abomination': 'hate',
 'bitterness': 'hate',
 'antagonism': 'hatred',
 'abhorrence': 'hatred',
 'dislike': 'hatred',
 'antipathy': 'hatred',
 'detestation': 'hatred',
 'rancour': 'hatred',
 'odium': 'hatred',
 'enmity': 'hatred',
 'contempt': 'hatred',
 'aversion': 'hatred',
 'animus': 'hatred',
 'disrelish': 'hatred',
 'animosity': 'hatred',
 'distaste': 'hatred',
 'hate': 'hatred',
 'repugnance': 'hatred',
 'loathing': 'hatred',
 'hostility': 'hatred',
 'resentment': 'hatred',
 'revulsion': 'hatred',
 'disgust': 'hatred',
 'abomination': 'hatred',
 'bitterness': 'hatred',
 'longing': 'hope',
 'want': 'hope',
 'daydream': 'hope',
 'belief': 'hope',
 'aspiration': 'hope',
 'faith': 'hope',
 'conviction': 'hope',
 'assurance': 'hope',
 'wish': 'hope',
 'desire': 'hope',
 'promise': 'hope',
 'intend': 'hope',
 'optimism': 'hope',
 'expectancy': 'hope',
 'ambition': 'hope',
 'confidence': 'hope',
 'aspire': 'hope',
 'plan': 'hope',
 'trust': 'hope',
 'yearning': 'hope',
 'expectation': 'hope',
 'expect': 'hope',
 'hankering': 'hope',
 'dream': 'hope',
 'aim': 'hope',
 'craving': 'hope',
 'anticipate': 'hope',
 'scallion': 'horror',
 'scamp': 'horror',
 'atrocity': 'horror',
 'scallywag': 'horror',
 'imp': 'horror',
 'shock': 'horror',
 'crime': 'horror',
 'savagery': 'horror',
 'cruelty': 'horror',
 'perturbation': 'horror',
 'abhor': 'horror',
 'hellion': 'horror',
 'abominate': 'horror',
 'detest': 'horror',
 'tyke': 'horror',
 'distress': 'horror',
 'scapegrace': 'horror',
 'perisher': 'horror',
 'fright': 'horror',
 'panic': 'horror',
 'loathe': 'horror',
 'rapscallion': 'horror',
 'outrage': 'horror',
 'dismay': 'horror',
 'varmint': 'horror',
 'awfulness': 'horror',
 'devil': 'horror',
 'trepidation': 'horror',
 'alarm': 'horror',
 'hate': 'horror',
 'terror': 'horror',
 'fear': 'horror',
 'rascal': 'horror',
 'barbarity': 'horror',
 'disgust': 'horror',
 'consternation': 'horror',
 'dread': 'horror',
 'antagonism': 'hostility',
 'unkindness': 'hostility',
 'aggressiveness': 'hostility',
 'antipathy': 'hostility',
 'opposition': 'hostility',
 'action': 'hostility',
 'rancour': 'hostility',
 'hatred': 'hostility',
 'enmity': 'hostility',
 'strife': 'hostility',
 'aversion': 'hostility',
 'belligerence': 'hostility',
 'warfare': 'hostility',
 'anger': 'hostility',
 'aggression': 'hostility',
 'combat': 'hostility',
 'fighting': 'hostility',
 'spite': 'hostility',
 'violence': 'hostility',
 'animus': 'hostility',
 'militancy': 'hostility',
 'animosity': 'hostility',
 'wrath': 'hostility',
 'malevolence': 'hostility',
 'conflict': 'hostility',
 'bloodshed': 'hostility',
 'resentment': 'hostility',
 'malice': 'hostility',
 'battles': 'hostility',
 'venom': 'hostility',
 'bitterness': 'hostility',
 'war': 'hostility',
 'agitation': 'impatience',
 'dissatisfaction': 'impatience',
 'shortness': 'impatience',
 'restlessness': 'impatience',
 'frustation': 'impatience',
 'avidity': 'impatience',
 'discontent': 'impatience',
 'nervousness': 'impatience',
 'aggravation': 'impatience',
 'irritability': 'impatience',
 'keenness': 'impatience',
 'hunger': 'impatience',
 'displeasure': 'impatience',
 'annoyance': 'impatience',
 'exasperation': 'impatience',
 'pique': 'impatience',
 'yearning': 'impatience',
 'greed': 'impatience',
 'intolerance': 'impatience',
 'eagerness': 'impatience',
 'longing': 'impatience',
 'envy': 'jealousy',
 'doubt': 'jealousy',
 'anxiety': 'jealousy',
 'defensiveness': 'jealousy',
 'care': 'jealousy',
 'insecurity': 'jealousy',
 'discontent': 'jealousy',
 'resentment': 'jealousy',
 'desire': 'jealousy',
 'spite': 'jealousy',
 'grudge': 'jealousy',
 'trust': 'jealousy',
 'vigilance': 'jealousy',
 'mindfulness': 'jealousy',
 'attentiveness': 'jealousy',
 'bitterness': 'jealousy',
 'suspicion': 'jealousy',
 'delectation': 'joy',
 'treat': 'joy',
 'luck': 'joy',
 'jubilation': 'joy',
 'enjoyment': 'joy',
 'triumph': 'joy',
 'euphoria': 'joy',
 'rapture': 'joy',
 'buzz': 'joy',
 'satisfaction': 'joy',
 'exhilaration': 'joy',
 'glee': 'joy',
 'ecstasy': 'joy',
 'bliss': 'joy',
 'ebullience': 'joy',
 'kick': 'joy',
 'elation': 'joy',
 'gratification': 'joy',
 'accomplishment': 'joy',
 'rejoicing': 'joy',
 'radiance': 'joy',
 'success': 'joy',
 'thrill': 'joy',
 'exultation': 'joy',
 'pleasure': 'joy',
 'delight': 'joy',
 'achievement': 'joy',
 'exuberance': 'joy',
 'felicity': 'joy',
 'happiness': 'joy',
 'amiability': 'kindness',
 'magnanimity': 'kindness',
 'forbearance': 'kindness',
 'grace': 'kindness',
 'tact': 'kindness',
 'cordiality': 'kindness',
 'patience': 'kindness',
 'goodness': 'kindness',
 'thoughtfulness': 'kindness',
 'clemency': 'kindness',
 'benevolence': 'kindness',
 'consideration': 'kindness',
 'philanthropy': 'kindness',
 'beneficence': 'kindness',
 'sympathy': 'kindness',
 'decency': 'kindness',
 'gentleness': 'kindness',
 'sweetness': 'kindness',
 'charity': 'kindness',
 'tolerance': 'kindness',
 'humanity': 'kindness',
 'serviceability': 'kindness',
 'indulgence': 'kindness',
 'delicacy': 'kindness',
 'tenderness': 'kindness',
 'unselfishness': 'kindness',
 'affection': 'kindness',
 'understanding': 'kindness',
 'altruism': 'kindness',
 'mildness': 'kindness',
 'heart': 'kindness',
 'solicitousness': 'kindness',
 'graciousness': 'kindness',
 'courtesy': 'kindness',
 'helpfulness': 'kindness',
 'kindliness': 'kindness',
 'hospitality': 'kindness',
 'solicitude': 'kindness',
 'remoteness': 'loneliness',
 'unhappiness': 'loneliness',
 'isolation': 'loneliness',
 'separation': 'loneliness',
 'unpopularity': 'loneliness',
 'abandonment': 'loneliness',
 'rejection': 'loneliness',
 'solitude': 'loneliness',
 'sadness': 'loneliness',
 'despondency': 'loneliness',
 'seclusion': 'loneliness',
 'covet': 'longing',
 'hope': 'longing',
 'need': 'longing',
 'witful': 'longing',
 'yen': 'longing',
 'pining': 'longing',
 'aspiration': 'longing',
 'burning': 'longing',
 'burn': 'longing',
 'wish': 'longing',
 'desire': 'longing',
 'thirsty': 'longing',
 'yearn': 'longing',
 'ache': 'longing',
 'lust': 'longing',
 'hunger': 'longing',
 'hungry': 'longing',
 'thirst': 'longing',
 'hopeful': 'longing',
 'itch': 'longing',
 'pant': 'longing',
 'fancy': 'longing',
 'desirous': 'longing',
 'covetous': 'longing',
 'urge': 'longing',
 'yearning': 'longing',
 'craving': 'longing',
 'pine': 'longing',
 'eagerness': 'longing',
 'hankering': 'longing',
 'avid': 'longing',
 'wishful': 'longing',
 'dream': 'longing',
 'crave': 'longing',
 'want': 'longing',
 'zeal': 'longing',
 'prize': 'love',
 'friendship': 'love',
 'taste': 'love',
 'adoration': 'love',
 'enthusiasm': 'love',
 'philanthropy': 'love',
 'proclivity': 'love',
 'penchant': 'love',
 'friendliness': 'love',
 'sympathy': 'love',
 'infatuation': 'love',
 'leaning': 'love',
 'devotion': 'love',
 'regard': 'love',
 'appreciation': 'love',
 'affair': 'love',
 'inclination': 'love',
 'passion': 'love',
 'tenderness': 'love',
 'respects': 'love',
 'altruism': 'love',
 'lover': 'love',
 'disposition': 'love',
 'compassion': 'love',
 'delight': 'love',
 'relationship': 'love',
 'compliments': 'love',
 'angel': 'love',
 'betrothed': 'love',
 'wife': 'love',
 'enjoy': 'love',
 'querida': 'love',
 'benevolence': 'love',
 'significant': 'love',
 'regards': 'love',
 'doting': 'love',
 'sweetheart': 'love',
 'charity': 'love',
 'loved': 'love',
 'worship': 'love',
 'warmth': 'love',
 'kindness': 'love',
 'dear': 'love',
 'adore': 'love',
 'yearning': 'love',
 'boyfriend': 'love',
 'kindliness': 'love',
 'predilection': 'love',
 'treasure': 'love',
 'endearment': 'love',
 'paramour': 'love',
 'savour': 'love',
 'fondness': 'love',
 'intrigue': 'love',
 'idolize': 'love',
 'adulation': 'love',
 'liaison': 'love',
 'dearest': 'love',
 'desire': 'love',
 'attachment': 'love',
 'inamorato': 'love',
 'keenness': 'love',
 'lust': 'love',
 'sweet': 'love',
 'appetite': 'love',
 'goodwill': 'love',
 'care': 'love',
 'concern': 'love',
 'felicitations': 'love',
 'best': 'love',
 'honey': 'love',
 'caring': 'love',
 'zeal': 'love',
 'solicitude': 'love',
 'salutations': 'love',
 'enjoyment': 'love',
 'liking': 'love',
 'husband': 'love',
 'greetings': 'love',
 'relish': 'love',
 'romance': 'love',
 'cherish': 'love',
 'bent': 'love',
 'zest': 'love',
 'humanity': 'love',
 'inamorata': 'love',
 'amour': 'love',
 'intimacy': 'love',
 'ardour': 'love',
 'affection': 'love',
 'girlfriend': 'love',
 'partiality': 'love',
 'beloved': 'love',
 'darling': 'love',
 'concupiscence': 'lust',
 'covet': 'lust',
 'longing': 'lust',
 'lechery': 'lust',
 'want': 'lust',
 'avidity': 'lust',
 'desire': 'lust',
 'sexuality': 'lust',
 'keenness': 'lust',
 'salacity': 'lust',
 'hunger': 'lust',
 'nympholepsy': 'lust',
 'libido': 'lust',
 'appetite': 'lust',
 'thirst': 'lust',
 'passion': 'lust',
 'ardour': 'lust',
 'fancy': 'lust',
 'yearning': 'lust',
 'greed': 'lust',
 'cupidity': 'lust',
 'eagerness': 'lust',
 'hankering': 'lust',
 'crave': 'lust',
 'craving': 'lust',
 'drive': 'lust',
 'malignance': 'malice',
 'rancour': 'malice',
 'hatred': 'malice',
 'enmity': 'malice',
 'spite': 'malice',
 'animus': 'malice',
 'grudge': 'malice',
 'devilry': 'malice',
 'animosity': 'malice',
 'devilment': 'malice',
 'spleen': 'malice',
 'backbiting': 'malice',
 'hate': 'malice',
 'malevolence': 'malice',
 'hostility': 'malice',
 'revenge': 'malice',
 'gall': 'malice',
 'venom': 'malice',
 'bitterness': 'malice',
 'ordeal': 'misery',
 'hardship': 'misery',
 'dampener': 'misery',
 'mishap': 'misery',
 'depression': 'misery',
 'trial': 'misery',
 'doldrums': 'misery',
 'killjoy': 'misery',
 'affliction': 'misery',
 'melancholiac': 'misery',
 'sorrow': 'misery',
 'misadventure': 'misery',
 'difficulty': 'misery',
 'misforture': 'misery',
 'angst': 'misery',
 'anxiety': 'misery',
 'adversity': 'misery',
 'anguish': 'misery',
 'trouble': 'misery',
 'complainer': 'misery',
 'mope': 'misery',
 'heartbreak': 'misery',
 'grump': 'misery',
 'tribulation': 'misery',
 'gloom': 'misery',
 'accident': 'misery',
 'melancholia': 'misery',
 'agony': 'misery',
 'hell': 'misery',
 'distress': 'misery',
 'melancholy': 'misery',
 'grief': 'misery',
 'pain': 'misery',
 'desolation': 'misery',
 'disaster': 'misery',
 'torture': 'misery',
 'woe': 'misery',
 'reverse': 'misery',
 'damper': 'misery',
 'sourpuss': 'misery',
 'poverty': 'misery',
 'sadness': 'misery',
 'dejection': 'misery',
 'pessimist': 'misery',
 'despondency': 'misery',
 'problem': 'misery',
 'discomfort': 'misery',
 'heartache': 'misery',
 'danger': 'misery',
 'unhappiness': 'misery',
 'despair': 'misery',
 'dolour': 'misery',
 'mischance': 'misery',
 'burden': 'misery',
 'blow': 'misery',
 'spoilsport': 'misery',
 'suffering': 'misery',
 'load': 'misery',
 'deprivation': 'misery',
 'catastrophe': 'misery',
 'grouch': 'misery',
 'calamity': 'misery',
 'torment': 'misery',
 'cheer': 'optimism',
 'hope': 'optimism',
 'confidence': 'optimism',
 'buoyancy': 'optimism',
 'cheerfulness': 'optimism',
 'agitation': 'panic',
 'horrify': 'panic',
 'disquiet': 'panic',
 'fluster': 'panic',
 'spook': 'panic',
 'state': 'panic',
 'terrify': 'panic',
 'anxiety': 'panic',
 'perturbation': 'panic',
 'horror': 'panic',
 'nervousness': 'panic',
 'frighten': 'panic',
 'fright': 'panic',
 'apprehension': 'panic',
 'dismay': 'panic',
 'tizz': 'panic',
 'overreact': 'panic',
 'trepidation': 'panic',
 'alarm': 'panic',
 'scare': 'panic',
 'funk': 'panic',
 'agitate': 'panic',
 'flap': 'panic',
 'terror': 'panic',
 'fear': 'panic',
 'swivet': 'panic',
 'unnerve': 'panic',
 'hysteria': 'panic',
 'tizzy': 'panic',
 'consternation': 'panic',
 'dread': 'panic',
 'insistence': 'patience',
 'calmness': 'patience',
 'resignation': 'patience',
 'obstinacy': 'patience',
 'consideration': 'patience',
 'composure': 'patience',
 'diligence': 'patience',
 'perseverance': 'patience',
 'persistence': 'patience',
 'tolerance': 'patience',
 'restraint': 'patience',
 'serenity': 'patience',
 'kindness': 'patience',
 'indulgence': 'patience',
 'determination': 'patience',
 'sufferance': 'patience',
 'lenience': 'patience',
 'tranquility': 'patience',
 'fortitude': 'patience',
 'understanding': 'patience',
 'tenacity': 'patience',
 'resolution': 'patience',
 'equilibrium': 'patience',
 'resolve': 'patience',
 'self-restraint': 'patience',
 'equanimity': 'patience',
 'endurance': 'patience',
 'application': 'patience',
 'assiduity': 'patience',
 'forbearance': 'patience',
 'stoicism': 'patience',
 'negativity': 'pessimism',
 'doubt': 'pessimism',
 'distrust': 'pessimism',
 'depression': 'pessimism',
 'fatalism': 'pessimism',
 'despair': 'pessimism',
 'cynicism': 'pessimism',
 'hopelessness': 'pessimism',
 'angst': 'pessimism',
 'gloom': 'pessimism',
 'dejection': 'pessimism',
 'melancholy': 'pessimism',
 'despondency': 'pessimism',
 'understanding': 'pity',
 'shame': 'pity',
 'bummer': 'pity',
 'commiseration': 'pity',
 'condolence': 'pity',
 'feeling': 'pity',
 'compassion': 'pity',
 'regret': 'pity',
 'sympathy': 'pity',
 'emotion': 'pity',
 'sorrow': 'pity',
 'misfortune': 'pity',
 'crime': 'pity',
 'sin': 'pity',
 'sadness': 'pity',
 'distress': 'pity',
 'ruth': 'pity',
 'hedonism': 'pleasure',
 'delectation': 'pleasure',
 'treat': 'pleasure',
 'relaxation': 'pleasure',
 'joy': 'pleasure',
 'enjoyment': 'pleasure',
 'entertainment': 'pleasure',
 'self-indulgence': 'pleasure',
 'divertissement': 'pleasure',
 'satisfaction': 'pleasure',
 'leisure': 'pleasure',
 'rapture': 'pleasure',
 'glee': 'pleasure',
 'fulfilment': 'pleasure',
 'gratification': 'pleasure',
 'contentment': 'pleasure',
 'amusement': 'pleasure',
 'indulgence': 'pleasure',
 'pastime': 'pleasure',
 'recreation': 'pleasure',
 'thrill': 'pleasure',
 'diversion': 'pleasure',
 'delight': 'pleasure',
 'jollies': 'pleasure',
 'fun': 'pleasure',
 'self-gratification': 'pleasure',
 'happiness': 'pleasure',
 'self-glorification': 'pride',
 'self-importance': 'pride',
 'narcissism': 'pride',
 'dignity': 'pride',
 'self-image': 'pride',
 'admiration': 'pride',
 'joy': 'pride',
 'hubris': 'pride',
 'self-regard': 'pride',
 'self-worth': 'pride',
 'satisfaction': 'pride',
 'vainglory': 'pride',
 'self-adulation': 'pride',
 'comfort': 'pride',
 'self-esteem': 'pride',
 'fulfilment': 'pride',
 'content': 'pride',
 'egotism': 'pride',
 'hauteur': 'pride',
 'vaunt': 'pride',
 'snobbery': 'pride',
 'self-admination': 'pride',
 'self-respect': 'pride',
 'gratification': 'pride',
 'contentment': 'pride',
 'ego': 'pride',
 'self-love': 'pride',
 'honour': 'pride',
 'presumption': 'pride',
 'self-identity': 'pride',
 'disdain': 'pride',
 'marvel': 'pride',
 'pleasure': 'pride',
 'self-conceit': 'pride',
 'delight': 'pride',
 'condescension': 'pride',
 'darling': 'pride',
 'conceit': 'pride',
 'vanity': 'pride',
 'haughtiness': 'pride',
 'arrogance': 'pride',
 'craze': 'rage',
 'taste': 'rage',
 'compulsion': 'rage',
 'seethe': 'rage',
 'tantrum': 'rage',
 'enthusiasm': 'rage',
 'desire': 'rage',
 'boil': 'rage',
 'pet': 'rage',
 'fad': 'rage',
 'trend': 'rage',
 'rant': 'rage',
 'rampage': 'rage',
 'obsession': 'rage',
 'rave': 'rage',
 'weakness': 'rage',
 'appetite': 'rage',
 'temper': 'rage',
 'fury': 'rage',
 'passion': 'rage',
 'fashion': 'rage',
 'love': 'rage',
 'craving': 'rage',
 'vogue': 'rage',
 'consolation': 'relief',
 'succour': 'relief',
 'calmness': 'relief',
 'relaxation': 'relief',
 'entertainment': 'relief',
 'standby': 'relief',
 'reduction': 'relief',
 'allaying': 'relief',
 'aid': 'relief',
 'let-up': 'relief',
 'benefit': 'relief',
 'fill-in': 'relief',
 'sustenance': 'relief',
 'release': 'relief',
 'lightening': 'relief',
 'comfort': 'relief',
 'ease': 'relief',
 'replacement': 'relief',
 'locum': 'relief',
 'repose': 'relief',
 'easing': 'relief',
 'exemption': 'relief',
 'donations': 'relief',
 'charity': 'relief',
 'abatement': 'relief',
 'stand-in': 'relief',
 'help': 'relief',
 'remission': 'relief',
 'understudy': 'relief',
 'lessening': 'relief',
 'proxy': 'relief',
 'relieving': 'relief',
 'subsidy': 'relief',
 'alleviation': 'relief',
 'assuaging': 'relief',
 'liberation': 'relief',
 'supply': 'relief',
 'deliverance': 'relief',
 'care': 'relief',
 'brightening': 'relief',
 'jollification': 'relief',
 'soothing': 'relief',
 'appeasement': 'relief',
 'interruption': 'relief',
 'break': 'relief',
 'substitute': 'relief',
 'surrogate': 'relief',
 'reserve': 'relief',
 'deputy': 'relief',
 'discharge': 'relief',
 'amusement': 'relief',
 'respute': 'relief',
 'recreation': 'relief',
 'reassurance': 'relief',
 'solace': 'relief',
 'diversion': 'relief',
 'jollity': 'relief',
 'mitigating': 'relief',
 'gifts': 'relief',
 'freedom': 'relief',
 'donation': 'relief',
 'mitigation': 'relief',
 'assistance': 'relief',
 'alleviating': 'relief',
 'dulling': 'relief',
 'cover': 'relief',
 'stopgap': 'relief',
 'misery': 'sadness',
 'heartache': 'sadness',
 'desolation': 'sadness',
 'depression': 'sadness',
 'unhappiness': 'sadness',
 'despair': 'sadness',
 'regret': 'sadness',
 'woe': 'sadness',
 'sorrow': 'sadness',
 'gloom': 'sadness',
 'down': 'sadness',
 'dejection': 'sadness',
 'melancholy': 'sadness',
 'despondency': 'sadness',
 'grief': 'sadness',
 'joy': 'satisfaction',
 'pride': 'satisfaction',
 'enjoyment': 'satisfaction',
 'triumph': 'satisfaction',
 'recompense': 'satisfaction',
 'indemnification': 'satisfaction',
 'redress': 'satisfaction',
 'damages': 'satisfaction',
 'relish': 'satisfaction',
 'indemnity': 'satisfaction',
 'complacency': 'satisfaction',
 'fulfilment': 'satisfaction',
 'content': 'satisfaction',
 'compensation': 'satisfaction',
 'atonement': 'satisfaction',
 'gratification': 'satisfaction',
 'contentment': 'satisfaction',
 'appeasement': 'satisfaction',
 'justice': 'satisfaction',
 'reparation': 'satisfaction',
 'payment': 'satisfaction',
 'settlement': 'satisfaction',
 'restitution': 'satisfaction',
 'smugness': 'satisfaction',
 'reimbursement': 'satisfaction',
 'amends': 'satisfaction',
 'pleasure': 'satisfaction',
 'delight': 'satisfaction',
 'self-satisfaction': 'satisfaction',
 'repayment': 'satisfaction',
 'happiness': 'satisfaction',
 'retribution': 'satisfaction',
 'disparage': 'scorn',
 'slight': 'scorn',
 'contumely': 'scorn',
 'mockery': 'scorn',
 'ignore': 'scorn',
 'misprize': 'scorn',
 'contempt': 'scorn',
 'reject': 'scorn',
 'sneering': 'scorn',
 'scout': 'scorn',
 'deride': 'scorn',
 'shun': 'scorn',
 'spurn': 'scorn',
 'disdain': 'scorn',
 'derision': 'scorn',
 'contemn': 'scorn',
 'mock': 'scorn',
 'scoffing': 'scorn',
 'despite': 'scorn',
 'dismiss': 'scorn',
 'snub': 'scorn',
 'rebuff': 'scorn',
 'compunction': 'shame',
 'obloquy': 'shame',
 'own': 'shame',
 'discomposure': 'shame',
 'scandal': 'shame',
 'crime': 'shame',
 'mortification': 'shame',
 'ill-repute': 'shame',
 'disrepute': 'shame',
 'discomfiture': 'shame',
 'stigma': 'shame',
 'bummer': 'shame',
 'odium': 'shame',
 'opprobrium': 'shame',
 'contempt': 'shame',
 'guilt': 'shame',
 'mortify': 'shame',
 'discredit': 'shame',
 'ignominy': 'shame',
 'chagrin': 'shame',
 'outrage': 'shame',
 'indignity': 'shame',
 'pity': 'shame',
 'derogation': 'shame',
 'humiliation': 'shame',
 'misfortune': 'shame',
 'remorse': 'shame',
 'embarrass': 'shame',
 'discomfort': 'shame',
 'embarassment': 'shame',
 'humiliate': 'shame',
 'disgrace': 'shame',
 'condemnation': 'shame',
 'dishonour': 'shame',
 'abash': 'shame',
 'chasten': 'shame',
 'humble': 'shame',
 'sin': 'shame',
 'infamy': 'shame',
 'degradation': 'shame',
 'contrition': 'shame',
 'disesteem': 'shame',
 'misery': 'sorrow',
 'mishap': 'sorrow',
 'depression': 'sorrow',
 'trial': 'sorrow',
 'agonize': 'sorrow',
 'affliction': 'sorrow',
 'mourn': 'sorrow',
 'misadventure': 'sorrow',
 'difficulty': 'sorrow',
 'lament': 'sorrow',
 'dolorous': 'sorrow',
 'failure': 'sorrow',
 'adversity': 'sorrow',
 'trouble': 'sorrow',
 'anguish': 'sorrow',
 'regret': 'sorrow',
 'tribulation': 'sorrow',
 'gloom': 'sorrow',
 'accident': 'sorrow',
 'ache': 'sorrow',
 'grieve': 'sorrow',
 'grief': 'sorrow',
 'wail': 'sorrow',
 'weep': 'sorrow',
 'desolation': 'sorrow',
 'disaster': 'sorrow',
 'catastrophe': 'sorrow',
 'woe': 'sorrow',
 'reverse': 'sorrow',
 'misfortune': 'sorrow',
 'sadness': 'sorrow',
 'dejection': 'sorrow',
 'despondency': 'sorrow',
 'problem': 'sorrow',
 'heartache': 'sorrow',
 'tragedy': 'sorrow',
 'unhappiness': 'sorrow',
 'despair': 'sorrow',
 'pine': 'sorrow',
 'blow': 'sorrow',
 'suffer': 'sorrow',
 'down': 'sorrow',
 'calamity': 'sorrow',
 'melancholy': 'sorrow',
 'setback': 'sorrow',
 'affinity': 'sympathy',
 'support': 'sympathy',
 'friendship': 'sympathy',
 'compatibility': 'sympathy',
 'accord': 'sympathy',
 'alignment': 'sympathy',
 'affiliation': 'sympathy',
 'consideration': 'sympathy',
 'comfort': 'sympathy',
 'association': 'sympathy',
 'closeness': 'sympathy',
 'harmony': 'sympathy',
 'encouragement': 'sympathy',
 'commendation': 'sympathy',
 'fellowship': 'sympathy',
 'concern': 'sympathy',
 'goodwill': 'sympathy',
 'pity': 'sympathy',
 'warmth': 'sympathy',
 'camaraderie': 'sympathy',
 'kindness': 'sympathy',
 'communion': 'sympathy',
 'favour': 'sympathy',
 'tenderness': 'sympathy',
 'solace': 'sympathy',
 'agreement': 'sympathy',
 'togetherness': 'sympathy',
 'commiseration': 'sympathy',
 'condolence': 'sympathy',
 'compassion': 'sympathy',
 'solicitude': 'sympathy',
 'partiality': 'sympathy',
 'approval': 'sympathy',
 'caring': 'sympathy',
 'empathy': 'sympathy',
 'consolation': 'sympathy',
 'approbation': 'sympathy',
 'rapport': 'sympathy',
 'scamp': 'terror',
 'imp': 'terror',
 'troublemaker': 'terror',
 'scally': 'terror',
 'shock': 'terror',
 'monster': 'terror',
 'spalpeen': 'terror',
 'mischief-maker': 'terror',
 'demon': 'terror',
 'horror': 'terror',
 'hellion': 'terror',
 'ghost': 'terror',
 'tyke': 'terror',
 'scapegrace': 'terror',
 'perisher': 'terror',
 'fright': 'terror',
 'panic': 'terror',
 'rapscallion': 'terror',
 'varmint': 'terror',
 'devil': 'terror',
 'trepidation': 'terror',
 'alarm': 'terror',
 'funk': 'terror',
 'wretch': 'terror',
 'rascal': 'terror',
 'nightmare': 'terror',
 'fiend': 'terror',
 'dread': 'terror',
 'misery': 'unhappiness',
 'depression': 'unhappiness',
 'sorrow': 'unhappiness',
 'mortification': 'unhappiness',
 'regret': 'unhappiness',
 'gloom': 'unhappiness',
 'agony': 'unhappiness',
 'distress': 'unhappiness',
 'pain': 'unhappiness',
 'grief': 'unhappiness',
 'chagrin': 'unhappiness',
 'desolation': 'unhappiness',
 'woe': 'unhappiness',
 'malaise': 'unhappiness',
 'sadness': 'unhappiness',
 'dejection': 'unhappiness',
 'despondency': 'unhappiness',
 'heartache': 'unhappiness',
 'despair': 'unhappiness',
 'down': 'unhappiness',
 'melancholy': 'unhappiness',
 'rarity': 'wonder',
 'admiration': 'wonder',
 'beauty': 'wonder',
 'gape': 'wonder',
 'sensation': 'wonder',
 'nonpareil': 'wonder',
 'fascination': 'wonder',
 'sight': 'wonder',
 'surprise': 'wonder',
 'miracle': 'wonder',
 'boggle': 'wonder',
 'google': 'wonder',
 'ponder': 'wonder',
 'amazement': 'wonder',
 'phenomenon': 'wonder',
 'marvel': 'wonder',
 'astonishment': 'wonder',
 'think': 'wonder',
 'conjecture': 'wonder',
 'awe': 'wonder',
 'wonderment': 'wonder',
 'gawk': 'wonder',
 'spectacle': 'wonder',
 'curiosity': 'wonder',
 'antagonism': 'wrath',
 'bile': 'wrath',
 'resenment': 'wrath',
 'state': 'wrath',
 'bate': 'wrath',
 'choler': 'wrath',
 'savagery': 'wrath',
 'tantrum': 'wrath',
 'blowout': 'wrath',
 'rancour': 'wrath',
 'dudgeon': 'wrath',
 'dyspepsia': 'wrath',
 'aggaravation': 'wrath',
 'pet': 'wrath',
 'aggravation': 'wrath',
 'grump': 'wrath',
 'irritability': 'wrath',
 'rampage': 'wrath',
 'anger': 'wrath',
 'skid': 'wrath',
 'chagrin': 'wrath',
 'displeasure': 'wrath',
 'temper': 'wrath',
 'outrange': 'wrath',
 'annoyance': 'wrath',
 'madness': 'wrath',
 'idinagition': 'wrath',
 'spleen': 'wrath',
 'exasperation': 'wrath',
 'ire': 'wrath',
 'pique': 'wrath',
 'passion': 'wrath',
 'mood': 'wrath',
 'irritation': 'wrath',
 'hostility': 'wrath',
 'wax': 'wrath',
 'umbrage': 'wrath',
 'rage': 'wrath',
 'strop': 'wrath',
 'vexation': 'wrath',
 'frenzy': 'wrath',
 'mard': 'wrath',
 'fury': 'wrath',
 'bitterness': 'wrath',
